.mainGrid {
    width: 600px;
    height: 450px;
    display: grid;
    border: 1px solid red;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    /* align-items: center;
    text-align: center; */
    
}

.featureBlock {
    grid-column: 3 / span 2;
    grid-row: 2;
    text-align: center;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.verticalBlock {
    grid-column: -5;
    grid-row: 1 / span 2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    height: 100%;
}

.verticalBlock > h1 {
    writing-mode: vertical-lr;
}

.cell {
    font-size: 40px;
    background-color: gray;
}